{
  "name": "tiger_db-js",
  "version": "1.0.0",
  "description": "",
  "main": "driver.js",
  "type" : "module",
  "bin" : "driver.js",
  "scripts": {
    "start": "node driver.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
